# E certification

Generate PDF certificate using JavaScript
create index.html file
create java script file index.js
link java script code index.html file
run code in vs code using live server extension

//certificate template
canva.com
download certificate as PDF


